plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}
Properties properties = new Properties()
def lp = project.rootProject.file('local.properties')
def IJ_REPO_TOKEN
if (lp.exists()) {
    properties.load lp.newDataInputStream()
    IJ_REPO_TOKEN = properties.getProperty("IJ_REPO_TOKEN")
}

group 'com.github.mars05'
version pluginVersion

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version ideaVersion
    intellij.updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox/idea-${ideaVersion}"
    plugins 'maven'
}

publishPlugin {
    token IJ_REPO_TOKEN
}
patchPluginXml {
    changeNotes """
<div>
  <p>1.1.2</p> 
  <ul> 
    <li>Support package path persistence</li>
    <li>Remove the processing judgment of the prefix field of is_ when the curd code is generated</li>
  </ul>
  <p>1.1.1</p> 
  <ul> 
    <li>Fixed the slow problem of multiple tables</li>
  </ul>
  <p>1.1.0</p> 
  <ul> 
    <li>Support MybatisPlus</li>
    <li>Refactored template</li>
  </ul> 
  <p>1.0.3</p> 
  <ul> 
    <li>Fixed template encoding issue</li> 
  </ul>  
  <p>1.0.2</p> 
  <ul> 
    <li>Support internationalization</li> 
    <li>Support test connection</li> 
    <li>Optimize project structure</li> 
    <li>Remove unnecessary dependencies</li> 
  </ul>
  <p>1.0.1</p> 
  <ul> 
    <li>Changed some plugin information</li> 
  </ul>
  <p>1.0.0 </p> 
  <ul> 
    <li>Initial release</li> 
  </ul>
</div>
       """
}